<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Parque Ilha Bela</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilo.css">
        <link rel="icon" sizes="32x32" href="img/folha.jpg">
        <meta name="description" content="O lugar ideal para momentos inesquecíveis desde 1992">

    </head>
    <body>
        <nav>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Sobre</a>
                <a href="#">Contato</a>
            </div>
        </nav>
        <div class="big">
            <h1>Parque Ilha Bela</h1>
            <e>Por: Ronaldo Fonseca</e>
            <div class="img">
                <img src="img/ilhabela.webp">
                    </div>
            
            <h2>O lugar ideal para momentos inesquecíveis</h2>
            <p>Fundado em 1992, o Parque Estadual Ilha Bela é o lugar ideal para você desfrute de ótimos momentos.
                 Anualmente 2 milhões de visitantes passam pelo parque para conhecer o local. Veja o que o parque
                 oferece:</p>
       
            <h3>Tranquilidade e segurança</h3>
            <p>Por todo o parque é possível ver um clima de tranquilidade e segurança. É o lugar perfeito para se reunir
                 com amigos, familiares ou até mesmo para visitar sozinho.</p>
       
            <h3>Paisagens de tirar o fôlego</h3>
            <p>Diversos tipos de paisagens podem ser vistas ao longo do parque, então é garantia de fotos incríveis de 
                todos os tipos. </p>
        
            <h3>Entrada Franca</h3>
            <p>A entrada no parque é totalmente gratuita. A exceção fica por conta de algumas atividades que podem ser 
            feitas no local. Para mais informações entre em contato 
            <a href="tel:+5521999999999">clique aqui</a></p>
        </div>
        <div class="calendario">
            <h1>Horario de Funcionamento</h1>
            <table border="2" width="100%" height="10%">
                <th>Seguanda</th>
                <th>Terça-Feira</th>
                <th>Quarta-Feira</th>
                <th>Quinta-Feira</th>
                <th>Sexta-Feira</th>
                <th>Sabado</th>
                <th>Domingo</th>
                <tr>
                    <td>08:00 às 17:30</td>
                    <td>08:00 às 17:30</td>
                    <td>08:00 às 17:30</td>
                    <td>08:00 às 17:30</td>
                    <td>08:00 às 17:30</td>
                    <td>08:00 às 17:30</td>
                    <td>08:00 às 17:30</td>
                </tr>

            </table> 
        </div>
        <div id="contato">
            <h1>Contato</h1>
            <form>
           
            <input type="text" value="Seu Nome">
            <input type="text" value="Seu Email"><br>
            <textarea></textarea><br>
            <input type="submit" value="Enviar">

            </form>
        </div>
        <footer>
            Desenvolvido por <a href="https://www.instagram.com/ronaldofonseca.jr/"target="_blank">Ronaldo Fonseca.</a>
        </footer>
    </body>
</html>